// About Styling

#about
  padding: 50px 0
  background-color: $secondary-color

.about-section-title
  margin-bottom: 50px

.about-section-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .about-face-container
    width: 50%
    .about-face
      width: 300px
      height: 300px
      margin-left: 50px
      border-radius: 50%
      background-size: cover
      background-repeat: no-repeat
      background-image: url("../images/me.jpg")

  .about-content
    width: 50%
    padding: 20px
    p
      padding: 10px


// Media Queries

@media screen and (max-width: $tablet-breakpoint)
  .about-section-wrapper
    flex-direction: column

    .about-face-container
      width: 100%
      margin-bottom: 20px

      .about-face
        margin-left: 0
        margin-left: auto
        margin-right: auto

    .about-content
      width: 100%

@media screen and (max-width: $mobile-breakpoint)
  .about-section-wrapper
    .about-face-container
      .about-face
        height: 200px
        width: 200px
