// Contact Styling

#contact
  padding: 50px 0
  background-color: $secondary-color

.contact-wrapper
  display: flex
  flex-direction: row
  justify-content: space-around
  a
    text-decoration: none
  img
    border-radius: 50%
    transition: 0.25s ease-in-out
    &:hover
      border-radius: 50%
      -moz-box-shadow: 3px 8px 20px #bbb, -3px 8px 20px #bbb
      box-shadow: 3px 8px 20px #bbb, -3px 8px 20px #bbb

.copyright
  margin-top: 50px


// Media Queries

@media screen and (max-width: $tablet-breakpoint)
  .contact-wrapper
    flex-wrap: wrap
    justify-content: flex-start
    a
      width: 20%
