// Hero Styling

#hero
  height: 680px
  width: 100%
  background: url("../images/hero.jpg") 50% 30% no-repeat
  background-size: cover
  margin-top: -80px

.hero-snippet-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 130px

  .hero-snippet
    font-weight: 300

// Media Queries

@media screen and (max-width: $tablet-breakpoint)
  #hero
    height: 380px

  .hero-snippet-container
    padding-top: 80px

    .hero-snippet
      font-size: 24px
      line-height: 24px

@media screen and (max-width: $mobile-breakpoint)
  .hero-snippet-container
    .hero-snippet
      font-size: 18px
      line-height: 18px
