// Navigation Styling
#navigation-wrapper
  background-color: transparent

.navigation-container
  display: flex
  flex-direction: row
  justify-content: space-between

.navigation-branding-wrapper
  .navigation-title
    font-family: $font-alt
    margin: 16px 0

.navigation-links-wrapper
  .navigation-links
    margin: 26px 0
    a
      text-decoration: none
      color: $primary-text-color
      font-size: 28px
      line-height: 28px
      padding-left: 20px
      transition: 0.25s ease-in-out
      &:hover
        color: $highlight-color
