// Global Settings for structures

.container
  width: 80%
  margin: 0 auto

.section-title
  margin-bottom: 50px

.button
  border-radius: 3px
  width: 80px
  padding: 10px
  margin: 0
  text-align: center
  border: 1px solid #ccc

.primary-button
  background-color: $primary-button
  color: #fff
  border-color: $primary-button
  transition: 0.25s ease-in-out
  &:hover
    background-color: $primary-button-hover
    border-color: $primary-button-hover

.secondary-button
  background-color: $secondary-button
  color: #fff
  border-color: $secondary-button
  transition: 0.25s ease-in-out
  &:hover
    background-color: $secondary-button-hover
    border-color: $secondary-button-hover

.icon
  height: 80px
  width: 80px


// Media Queries

@media screen and (max-width: $tablet-breakpoint)
  .container
    width: 90%
    margin: auto
