// Typography and Global document styling

*, html
  -moz-box-sizing: border-box
  box-sizing: border-box
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

body, html, h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h1
  font-size: 64px
  line-height: 64px
  font-weight: 700

h2
  font-size: 48px
  line-height: 48px
  font-weight: 700

h3
  font-size: 36px
  line-height: 36px
  font-weight: 700

h4
  font-size: 24px
  line-height: 24px
  font-weight: 700

h5
  font-size: 18px
  line-height: 18px
  font-weight: 700

h6
  font-size: 12px
  line-height: 12px
  font-weight: 700


em, .text-italic
  font-style: italic

.text-center
  text-align: center
