// Variables

// Fonts
$font-primary: Raleway, sans-serif
$font-alt: Lobster, sans-serif

// Text
$primary-text-color: #1f2024
$secondary-text-color: #f5f5f5


// Colors

$primary-color: #f5f5f5
$secondary-color: #ebebeb
$highlight-color: #3a84ff


// Button Colors
$primary-button: #1893E4
$primary-button-hover: #2284c1
$secondary-button: #1fc157
$secondary-button-hover: #19a84b
$alert-button: #EC5840
$warning-buton: #FFAE00
